[Unit]
Description=Hecate Trader Web Frontend (plugin)
After=hecate-traderd.service

[Container]
Image=ghcr.io/hecate-social/hecate-traderw:0.1.0
ContainerName=hecate-traderw
AutoUpdate=registry

# Web frontend serves on a port (not a socket)
PublishPort=5174:5174

# Health check via HTTP
HealthCmd=curl -sf http://localhost:5174/ || exit 1
HealthInterval=30s
HealthRetries=3
HealthTimeout=5s
HealthStartPeriod=5s

[Service]
Restart=on-failure
RestartSec=5s
TimeoutStartSec=30s

[Install]
WantedBy=default.target
