[Unit]
Description=Hecate Trader Daemon (plugin)
After=hecate-daemon.service
Wants=hecate-daemon.service

[Container]
Image=ghcr.io/hecate-social/hecate-traderd:latest
ContainerName=hecate-traderd
AutoUpdate=registry
Network=host

# HOME=%h so convention paths (~/.hecate/...) resolve to real user home
Environment=HOME=%h

# Volume mounts at real home path — convention paths identical inside/outside
Volume=%h/.hecate/hecate-traderd:%h/.hecate/hecate-traderd:Z
Volume=%h/.hecate/hecate-daemon/sockets:%h/.hecate/hecate-daemon/sockets:ro

# Health check via convention path
HealthCmd=test -S %h/.hecate/hecate-traderd/sockets/api.sock
HealthInterval=30s
HealthRetries=3
HealthTimeout=5s
HealthStartPeriod=10s

[Service]
Restart=on-failure
RestartSec=5s
TimeoutStartSec=60s

[Install]
WantedBy=default.target
