[Unit]
Description=Hecate Daemon (core)
After=network-online.target
Wants=network-online.target

[Container]
Image=ghcr.io/hecate-social/hecate-daemon:0.8.0
ContainerName=hecate-daemon
AutoUpdate=registry
Network=host

# Bind mount the daemon's data directory
Volume=%h/.hecate/hecate-daemon:/home/rl/.hecate/hecate-daemon:Z

# Environment from file
EnvironmentFile=%h/.hecate/gitops/system/hecate-daemon.env

# Health check via socket presence
HealthCmd=test -S /home/rl/.hecate/hecate-daemon/sockets/api.sock
HealthInterval=30s
HealthRetries=3
HealthTimeout=5s
HealthStartPeriod=10s

[Service]
Restart=on-failure
RestartSec=5s
TimeoutStartSec=60s

[Install]
WantedBy=default.target
